index.html
<!DOCTYPE html>
<html class='no-js' lang='es'>
  <head></head>
  <meta charset='utf-8'>
    <title>La mejor comida en Restaurant Facilito</title>
    <meta content='como rico en el mejor restaurante de la ciudad, servicio de primera, los mejores tacos de la ciudad.' name='description'>
    <link href='css/normalize.css' rel='stylesheet'>
    <link href='https://cdnjs.cloudflare.com/ajax/libs/flexboxgrid/6.3.0/flexboxgrid.min.css' rel='stylesheet'>
    <link href='css/style.css' rel='stylesheet'>
    <meta content='width=device-width, initial-scale=1' name='viewport'>
    <script src='js/vendor/modernizr-2.8.3.min.js'></script>
  </meta>
  <body>
    <!--[if lt IE 9]>
    <p class='browserupgrade'>
      Estas usando un navegador
      <strong>desactualizado</strong>
      Por favor
      <a href='http://browsehappy.com/'>
        actualiza tu navegador
      </a>
      para una mejor experiencia
    </p>
    <![endif]-->
    <div class='video-container'>
      <video autoplay height='720' loop width='1280'>
        <source src='videos/mp4/bbq.mp4'>
        <source src='videos/webm/bbq.webm'>
      </video>
    </div>
  </body>
</html>

index.haml
!!!5
%html{class: "no-js", lang:"es"}
	%head
	%meta{charset: "utf-8"}
		%title La mejor comida en Restaurant Facilito
		%meta{name: "description", content: "como rico en el mejor restaurante de la ciudad, servicio de primera, los mejores tacos de la ciudad."}/
		%link{rel: "stylesheet", href: "css/normalize.css"}
		%link{rel: "stylesheet", href: "https://cdnjs.cloudflare.com/ajax/libs/flexboxgrid/6.3.0/flexboxgrid.min.css"}
		%link{rel: "stylesheet", href: "css/style.css"}
		%meta{name: "viewport", content: "width=device-width, initial-scale=1"}/
		%script{src: "js/vendor/modernizr-2.8.3.min.js"}
	%body
		="<!--[if lt IE 9]>"
		%p{class: "browserupgrade"}
			Estas usando un navegador
			%strong desactualizado
			Por favor
			%a{:href => "http://browsehappy.com/"}
				actualiza tu navegador
			para una mejor experiencia
		="<![endif]-->"
		.video-container
			%video{autoplay: true, loop: true, width: 1280, height: 720}
				%source{src: "videos/mp4/bbq.mp4"}/
				%source{src: "videos/webm/bbq.webm"}/
